{
  "name": "guia-de-desenvolvimento-tecnico",
  "version": "0.0.1",
  "description": "Guia de Desenvolvimento Técnico",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build",
    "test": "markdownlint --config lint.json {.,topics}/*.md",
    "check-link-diff": "git diff origin/master topics/*.md | markdown-link-check | grep ✖ | grep http && exit 1 || exit 0",
    "check-link-local": "cat *.md topics/*.md | markdown-link-check",
    "watch": "onchange '**/*.md' -v -- npm test",
    "deploy": "npm run build && gh-pages -d _book"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ThoughtWorksInc/guia-de-desenvolvimento-tecnico.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ThoughtWorksInc/guia-de-desenvolvimento-tecnico/issues"
  },
  "homepage": "https://github.com/ThoughtWorksInc/guia-de-desenvolvimento-tecnico#readme",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-advanced-emoji": "^0.2.1",
    "gitbook-plugin-localized-footer": "^0.2.2",
    "gitbook-plugin-simple-page-toc": "^0.1.0",
    "markdown-link-check": "^1.2.0",
    "markdownlint-cli": "^0.2.0",
    "onchange": "^2.5.0"
  }
}
